API_KEY=AIzaSyCpyVz24RP3JmUVh6Wyi6mw4R1U2QacC9g
AUTH_DOMAIN=petadoption-f2fea.firebaseapp.com
PROJECT_ID=petadoption-f2fea
STORAGE_BUCKET=petadoption-f2fea.appspot.com
MESSAGING_SENDER_ID=1041770936675
APP_ID=1:1041770936675:web:3623a69adcec9ab2573b56
MEASUREMENT_ID=G-BS9179RXTT